server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/tester;

    include snippets/php.conf;
    include snippets/restrictive-robots.conf;

    location /favicon.ico {
        empty_gif;
    }
}
