index index.html index.php;
autoindex off;

# If this block is removed, all requests for missing images will be routed to
# Magento (slow!). Instead, quickly send a 404 upon request for a missing file.
# This block also includes aggressive caching for static files.
location ~ ^/(media|skin|js)/ {
    include snippets/caching.conf;
    try_files $uri =404;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}

# PHP handler
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass fastcgi_backend;
}

# Disallow access to common sensitive files
include snippets/disallow-global.conf;

# Block sensitive magento files
# These locations would be restricted by .htaccess normally
location ~ ^/app/                        { internal; }
location ~ ^/dev/                        { internal; }
location ~ ^/downloader/                 { internal; }
location ~ ^/includes/                   { internal; }
location ~ ^/lib/                        { internal; }
location ~ ^/media/customer/             { internal; }
location ~ ^/media/downloadable/         { internal; }
location ~ ^/pkginfo/                    { internal; }
location ~ ^/report/config.xml           { internal; }
location ~ ^/shell/                      { internal; }
location ~ ^/var/                        { internal; }
location ~ ^/errors/*\.(xml|phtml)       { internal; }
location = /RELEASE_NOTES.txt            { internal; }
